#Configuration File
#Fri Oct 07 00:36:54 KST 2022
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.16.0.I20200604-0540
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.jee
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/JspSpring/MyHelloJava02/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:D\:/\uC790\uBC14\uAC1C\uBC1C\uD658\uACBD\uC138\uD305/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:D\:/\uC790\uBC14\uAC1C\uBC1C\uD658\uACBD\uC138\uD305/eclipse/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:D\:/\uC790\uBC14\uAC1C\uBC1C\uD658\uACBD\uC138\uD305/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
osgi.install.area=file\:D\:\\\uC790\uBC14\uAC1C\uBC1C\uD658\uACBD\uC138\uD305\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:D\:/\uC790\uBC14\uAC1C\uBC1C\uD658\uACBD\uC138\uD305/eclipse/plugins/org.eclipse.platform_4.16.0.v20200604-0540
