<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiho's Wikinamu🎄</title>
    <!--html 타이틀 이미지https://dasima.xyz/html-title-%EC%9D%B4%EB%AF%B8%EC%A7%80-icon/-->
    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="0914_Quest_Bp_header.css">
    <style>
        a:hover{text-decoration: underline;}
        body{
            background-color: rgb(232, 165, 186);
            width : 80%;
            margin : auto;
        }
        *{font-family: 'Gowun Batang', serif;}
        .content {
            background-color: white;
        }
        div{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(221,149,189,1) 35%, rgba(0,212,255,0.47102591036414565) 100%);
                color:rgb(225, 135, 163);
                padding: 10px; 
                width : 98%;
                text-align:left;
                /* display: flex; */
            }
            h1{
                background-color:rgb(0, 0, 0);
                color:rgb(225, 135, 163);
                padding:10px;
                /* padding: 10px; */
                font-size: 30px;
                
                /* display: flex; */
            }
            table{
                width:70%;
                text-align:center;
                border:3px solid black;
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(221,149,189,1) 70%, rgba(0,212,255,0.47102591036414565) 100%);
                border:"1";
                color: rgb(215, 215, 215);
                text-decoration: wavy;
                text-rendering: auto;
                text-shadow: 0.1cm;
            }   
            .s1 { text-shadow: 2px 2px 2px gray; }
            .s2 { text-shadow: 4px 2px 2px gray; }
            .s3 { text-shadow: 6px 2px 2px gray; } 
            div>img
            {
                display: inline-block;
                margin: 20px;
            }
            div>div{
                /* display:inline-block */
            }
            h2{text-shadow: 2px 2px 2px rgb(141, 79, 134);}
            input[type=text]{color:pink; background-color:black;}
            input[type=password]{color:pink; background-color:black;}
            input[type=submit]{color:pink; background-color:black;}
            input[type=reset]{color:pink; background-color:black;}

            table>tbody>tr>th{text-shadow: 2px 2px 2px gray; }
            table>tbody>tr{text-shadow: 2px 2px 2px gray; }

            #bp:active{visibility:hidden;}
            #d1:hover{opacity:0.3;}
            #d2:hover{opacity:0.3;}
            #d3:hover{opacity:0.3;}
            #d4:hover{opacity:0.3;}
            #d5:hover{opacity:0.3;}

            a:link {
            color : pink;
            text-decoration: none;
            }
            a:visited {
            color : pink;
            text-decoration: none;
            }
            a:hover {
            color : red;
            text-decoration: underline;
            }
            a:active {
            color : green;
            text-decoration: none;
            }

            .chart{
                color:hotpink
            }
            li{
                color:pink;
            }
    </style>
</head>
<body>
  
    <div class="content">
          
    <div>
        &nbsp;<img src=https://logos-world.net/wp-content/uploads/2020/12/Blackpink-Logo.png alt="blackpink" width="300" height="150"> 
    </div>
        <div id="title">
            <nav id="main_gnb">
                
            <h1 >Jiho's WikiTree🎄</h1>

            </nav>
        </div>

        <nav id="sub_lnb">
                <ul>
                    <li><a href="https://www.instagram.com/blackpinkofficial/">Instagram</a></li>
                    <li><a href="https://twitter.com/BLACKPINK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
                    <li><a href="https://ko-kr.facebook.com/BLACKPINKOFFICIAL/">Facebook</a></li>
                    <li><a href="https://www.ygfamily.com/artist/main.asp?LANGDIV=K&ATYPE=2&ARTIDX=70">Site</a></li>
                    <li><a href="https://open.spotify.com/artist/41MozSoPIsD1dJM0CLPjZF">Spotify</a></li>
                    <li><a href="https://music.apple.com/us/artist/blackpink/1141774019">🍎</a></li>
                    <li><a href="https://music.apple.com/us/artist/blackpink/1141774019">🍈</a></li>
                </ul>
            <!-- <ul>
                <li><a href="https://open.spotify.com/artist/41MozSoPIsD1dJM0CLPjZF">Spotify</a></li>
                <li><a href="https://music.apple.com/us/artist/blackpink/1141774019">🍎</a></li>
                <li><a href="https://music.apple.com/us/artist/blackpink/1141774019">🍈</a></li>
            </ul>    -->
        </nav>
        <nav class="navbar bg-darken">
            <div class="container-fluid">
              <a class="navbar-brand"></a>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav>
    <hr>
    <form action="http://www.naver.com" method="post">
    <input type="text" name="myid" id="ID">
    <input type="password" name="mypw" id="PW">
    <input type="submit" value="BlackPink in your area">
    <input type="reset" value="RESET">
    </form>
    

    <div class="chart">
        <h2>🎠목차</h2>
        <ol>
            <li><a href="#one">프로필</a></li>
            <li><a href="#two">블랙핑크 좋아함</a></li>
            <li><a href="#three">현재 코딩 배우는 중</a></li>
            <li><a href="#four">취미</a></li>
            <li><a href="#five">목표</a></li>
        </ol>
        </ul>
    </div>

    
<!--프로필 표-->

<h2 id="one">1. 프로필</h2>
<table border="1">
    <tr>
       <td colspan="2" align="center"><b ><p class="s1">박지호 朴智晧 | Park Ji Ho</p></b></td>
    </tr>
    <tr>
        <td colspan="2"><img src="http://img.sbs.co.kr/newimg/news/20190422/201305604_700.jpg"></td>
    </tr>
    <tr>
        <th rowspan="2">출생</th>
        <td><a href="#">1995년</a><a href="#"> 대구</a></td>
    </tr>
    <tr>
        <td><a href="#">대구광역시 거주중</a></td>
    </tr>
    <tr>
        <th>나이</th>
        <td>28</td>
    </tr>
    <tr>
        <th>직업</th>
        <td>학생</td>
    </tr>
    <tr>
        <th>소속</th>
        <td><a href="http://www.kb.or.kr/">경복산업직업전문학교</a></td>
    </tr>
</table>
<br><hr>
<h2 id="two">2. 블랙핑크 좋아함</h2>
<fieldset>
    <p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/-6XwN_wu3KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>
    <center><p><a href="#">이유는 영상으로 대체합니다.</a></p></center>
    </fieldset>
    <ul>
        <li>최애 :  지수</li>
        <li>최애 :  제니</li>
        <li>최애 :  리사</li>
        <li>최애 :  로제</li>
    </ul>    
    <h3>Q. &nbsp;당신의 최애는 누구입니까?</h3>
    <input type="checkbox" name="fav" id="jennie" checked><label for="jennie">jennie</label>
    <input type="checkbox" name="fav" id="jisoo" checked><label for="jisoo">jisoo</label>
    <input type="checkbox" name="fav" id="rose" checked><label for="rose">rose</label>
    <input type="checkbox" name="fav" id="lisa" checked><label for="lisa">lisa</label>
    <hr>
    <center><img id="bp" src="https://scontent-ssn1-1.xx.fbcdn.net/v/t39.30808-6/299204677_611220123701126_1390893008905264218_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=19026a&_nc_ohc=Ekcq6lk30BgAX_DpkjF&_nc_ht=scontent-ssn1-1.xx&oh=00_AT8WZua0D0b4DVFaaHqX0GGhq70flw9VSfqex2PIsXdJrg&oe=6326A4FE" alt="" width="1100"></center>


<hr><h2 id="three">3. 현재 코딩 배우는 중</h2>
<ul><p>그렇습니다.</p></ul>
<hr>

<h2 id="four">4. 취미</h2>
    <ul><p>그림 영상 게임 운동 나눔(유형&무형)</p>
    <img id="d1" src="dr (1).png" alt="" height="600">
    <img id="d2" src="dr (2).png" alt="" height="600">
    <img id="d3" src="dr (3).png" alt="" height="600">
    <img id="d4" src="dr (4).png" alt="" height="1200">
    <img id="d5" src="dr (5).jpeg" alt="" height="1200">
    </ul>
<hr>
<h2 id="five">5. 목표</h2>
<ul><p>잘먹고 잘쉬고 토끼가죽 남기기입니다.</p>
    <br><p><b>🐰토끼가죽 첫번째🐰 제 매드무비에 삽입해주세요.</b></p>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/XKATiv1Ala0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="http://www.allthingsgomusic.com/wp-content/uploads/2017/04/amine-redmercedes-e1491850080853.jpg" alt="">
    <hr>
</div>


</body>
</html>