E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\bin\Debug\HelloMyCSharp09_03.exe.config
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\bin\Debug\HelloMyCSharp09_03.exe
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\bin\Debug\HelloMyCSharp09_03.pdb
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.csproj.AssemblyReference.cache
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.csproj.SuggestedBindingRedirects.cache
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.Form1.resources
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.Properties.Resources.resources
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.csproj.GenerateResource.cache
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.csproj.CoreCompileInputs.cache
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.exe
E:\2022git\CSharp\HelloMyCSharp09\HelloMyCSharp09_03\obj\Debug\HelloMyCSharp09_03.pdb
