E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\bin\Debug\HelloMyCSharp02_03_GUI.exe.config
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\bin\Debug\HelloMyCSharp02_03_GUI.exe
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\bin\Debug\HelloMyCSharp02_03_GUI.pdb
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.AssemblyReference.cache
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.SuggestedBindingRedirects.cache
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.Form1.resources
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.Properties.Resources.resources
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.GenerateResource.cache
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.CoreCompileInputs.cache
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.exe
E:\2022git\CSharp\HelloMyCSharp01\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.pdb
