<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Registration Form</title>
    <!--CSS-->
    <link rel="stylesheet" href="style.css">
    <!--Iconscout CSS-->
    <link rel="stylesheet" href="http://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <div class="container">
        <header>Registration</header>
        <form action="#">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>ID</label>
                            <input type="text" placeholder="Enter ID " required>
                        </div>
                        <div class="input-field">
                            <label>PASSWORD</label>
                            <input type="text" placeholder="Enter Password" required>
                        </div>
                        <div class="input-field">
                            <label>이름</label>
                            <input type="text" placeholder="Enter your Name" required>
                        </div>

                        <div class="fieldset">
                        <!-- <div class="input-field"> -->
                            <label><span>성별</span></label>
                            <br>
                            <span>
                            <label>&nbsp;남성&nbsp;<input type="radio" name="gender" value="남성"></label>
                            <label>&nbsp;여성&nbsp;<input type="radio" name="gender" value="여성"></label>
                            <label>&nbsp;비공개&nbsp;<input type="radio" name="gender" value="비공개"></label>
                            </span>
                            <!-- <input type="radio" name="gender" value="남성"><label for="check">남성</label>
                            <input type="radio" name="gender" value="여성"><label for="check">여성</label>
                            <input type="radio" name="gender" value="비공개"><label for="check">비공개</label> -->
                            <!-- <input type="checkbox" name="gender" value="남성">남성
                            <input type="checkbox" name="gender" value="여성">여성
                            <input type="checkbox" name="gender" value="비공개">비공개 -->
                        <!-- </div> -->
                        </div>
    
                        <div class="input-field">
                            <label>생일</label>
                            <input type="date" placeholder="Enter Birth date" required>
                        </div>
     
                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your Email" required>
                        </div>
    
                        <div class="input-field">
                            <label>핸드폰 번호</label>
                            <input type="number" placeholder="Enter your Mobile number" required>
                        </div>
    
                        <div class="input-field">
                            <label>선호분야</label>
                            <input type="text" placeholder="Enter your preference" required>
                        </div>
                        </div>
                    </div>
                    <!--버튼 ㅇㅅㅇ-->
                    <br>
                    <br>
                    <br>
                   
                <button class="sumbit">
                    <span class="btnText">Submit</span>
                    <i class="uil uil-navigator"></i>
                    </button>
                    </div>
                    </div>
                </div>
                

                <!--
                <div class="details ID">
                    <span class="title">Personal Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>ID</label>
                            <input type="text" placeholder="Enter ID type" required>
                        </div>
    
                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="number" placeholder="Enter ID number" required>
                        </div>
     
                        <div class="input-field">
                            <label>Issued Authority</label>
                            <input type="text" placeholder="Enter Issued Authority" required>
                        </div>
    
                        <div class="input-field">
                            <label>Issued State</label>
                            <input type="number" placeholder="Enter Issued state" required>
                        </div>
    
                        <div class="input-field">
                            <label>Issued Date</label>
                            <input type="date" placeholder="Enter Issued Date" required>
                        </div>
    
                        <div class="input-field">
                            <label>Expiry Date</label>
                            <input type="date" placeholder="Enter Expiry date" required>
                        </div>
                    </div>
                     -->
                   
            <!--
            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>
                    <div class="fields">
                        <div class="input-field">
                            <label>Address Type</label>
                            <input type="text" placeholder="Enter address type" required>
                        </div>
    
                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" placeholder="Enter nation" required>
                        </div>
     
                        <div class="input-field">
                            <label>State</label>
                            <input type="text" placeholder="Enter your state" required>
                        </div>
    
                        <div class="input-field">
                            <label>District</label>
                            <input type="number" placeholder="Enter your district" required>
                        </div>
    
                        <div class="input-field">
                            <label>Block Number</label>
                            <input type="number" placeholder="Enter block number" required>
                        </div>
    
                        <div class="input-field">
                            <label>Ward Number</label>
                            <input type="number" placeholder="Enter your number " required>
                        </div>
                    </div>
                </div>
                <div class="details family">
                    <span class="title">Family Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Father Name</label>
                            <input type="text" placeholder="Enter father name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother Name</label>
                            <input type="text" placeholder="Enter mother name" required>
                        </div>

                        <div class="input-field">
                            <label>Grandfather</label>
                            <input type="text" placeholder="Enter grandfther name" required>
                        </div>

                        <div class="input-field">
                            <label>Spouse Name</label>
                            <input type="text" placeholder="Enter spouse name" required>
                        </div>

                        <div class="input-field">
                            <label>Father in Law</label>
                            <input type="text" placeholder="Father in law name" required>
                        </div>

                        <div class="input-field">
                            <label>Mother in Law</label>
                            <input type="text" placeholder="Mother in law name" required>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div>
            </div> -->
        </form>
    </div>    
    <script src="script.js"></script>
</body>
</html>