1) Student 클래스 생성
멤버 변수: 이름(String), 학번(int), 학과(String) => private으로 선언
멤버 함수:
- 이름 반환하는 함수
- 학번 반환하는 함수
- 학과 반환하는 함수
	=> public으로 선언
생성자: 3개의 변수 초기화하는 생성자 (매개변수 3개)


2) main에서 자신의 이름, 학번, 학과 전달하여 객체 생성하기

3) 멤버 함수 통해서 3개의 멤버 출력 수행



-------------------------------------------------------------------------------------------------------------

* 학생 관리 프로그램을 만들고자 한다. 아래 지시사항들을 수행할 수 있는 프로그램을 작성하시오.

1) 학생의 이름, 학번, 성별을 저장하는 class를 작성하시오. 

2) 다음 학생들에 대한 정보를 저장할 수 있는 변수들을 생성하시오. 
이름: 이동준, 학번:2009038033, 성별: 남
이름: 이제영, 학번: 2007012034, 성별: 여
이름: 박준현, 학번: 2002012034, 성별: 남

3) 해당 학생들을 하나의 배열에 저장하시오. 

4) 이름이 이동준인 학생의 학번을 2019038033으로 변경하시오.

5) 학생 두 명을 추가할 수 있는 코드를 작성하시오.

6) 최종 완성된 배열 화면에 출력하시오.(이름, 학번, 성별이 나타나도록 출력)

<출력 양식>
이름: 000
학번: 00000000000
성별: _
(\n)
