<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            
            h1{
                background-color: aliceblue;
                color:tomato;
                padding:20px;
                text-align:center;
            }
            h2{
                background-color:beige;
                padding:5px;
            }
            h3{
                background-color:moccasin;
                font-size:50%;
            }
            h4{
                background-color:maroon;
                color:white;
                padding:10px;
                text-align:center;
            }
            table, th, td{
                background-color:white;
                border: 1px solid black;
            }
        </style>
    </head>
    <body style="background-color:rgb(99, 73, 4);">
        <h1 style="font-family:monospace;text-align:center;">Hello World</h1>
        <h4 style="font-family:monospace;text-align:center;">**각 정보는 본인에게 맞춰서 작성하세요.**<br>(글씨체는 monospace로 설정)</br></h4>
       
        <br>
        <br>

        <h2 style="font-family:monospace;"><b>내 정보</b></h2>
        <p>이름: 박지호<br>
        성별: 여자<br>
        나이: 28<br>
        직업: 학생<br>
        소속:<a href="http://www.kb.or.kr">KB(경북산업직업전문학교)</a><br>
        </p>          
        <br>
        <h2 style="font-family:monospace;"><b>학력</b></h2>
        <table border="1">
            <tr>
                <th>학교이름</th>
                <th>지역</th>
                <th>재학/졸업</th>
            </tr>
            <tr>
                <td>ㅇㅇ초등학교</td>
                <td>대구</td>
                <td>졸업</td>
            </tr>
            <tr>    
                <td>ㅇㅇ중학교</td>
                <td>거제</td>
                <td>졸업</td>
            </tr>   
            <tr>    
                <td>ㅇㅇ고등학교</td>
                <td>거제</td>
                <td>졸업</td>
            </tr>   
        </table>
        <br>
        <br>
        <h4 style="font-family:monospace;text-align:center;">**수고하셨습니다**</br></h4>
        <h1 style="font-family:monospace;text-align:center;">Goodbye World</h1>
    </body>
</html>