<!DOCTYPE>
<html>
    <head>
        <title>Hello World</title>
        <link rel="icon"href="http://">
        <style>
            body{
                background-color:pink;       
            }
            a:link{
                padding:10px;
                background-color:lightsalmon;
                color:crimson;
            }
            a:visited{
                padding:10px;
                background-color:lightsalmon;
                color:green;
            }
            a:hover{
                padding:1opx;
                background-color:chocolate;
                color:darkorchid; 
            }
            a:active{
                padding:10px;
                background-color:chocolate;
                color:silver;
            }
            table{
                border:3px solid black;
                width:70%
                background-color:white;
            }
            th, td{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <p>내 정보(</p>
        <p><ul>이름: 박지호<br>
            성별: 여자<br>
            나이: 639<br>
            직업: 학생<br>
            <a href="http://www.kb.or.kr/">경북산업직업전문학교 바로가기</a>
        </ul>
        </p>
        <br>

        <p>내일정</p>
        <table>
            <tr>
                <!--th:해당 행에 대한 구성요소(head)-->
                <th>마감기한</th>
                <th>우선순위</th>
                <th>할일</th>
            </tr>
            <tr>
                <!--td:해당 행에 대한 구성요소(deta)-->
                <td>8/26</td>    
                <td>1</td>
                <td>오늘 수업</td>
            </tr>
        </table>
        <br>
        <p>좋아하는 것 </p>
        <!--d1 태그: 목록 태그 중 하나, 각 리스트에 대한 설명을 추가할 수 있음-->
        <d1>
            <!--dt 태그: 위의 li 태그와 비슷하게 목록에 있어 각 요소들을 표현-->
            <!--dd 태그: dt 태그에 작성한 리스트에 대한 설명 삽입 가능-->
            <dt>커피커피커피</dt>
            <dd>배리배배배배배리 맛있는 커피</dd>
        </d1>
    </body>




</html>