<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
    <style>
        /*id가 button인 태그*/
        #button{
            width: 150px;
            height: 70px;
            background-color: aquamarine;
            border: 10px solid pink;
            border-radius: 30px;
        }
        /* id 가 button 인 태그의 자손인 a태그 */
        #button>a
        {
              /*
            display를 block으로 하는 이유,
            넓이 개념을 추가하려고 함
            원래 a태그는 inline이라서 넓이 개념이 없음.
            */
            display: block;
            line-height: 70px;  /*height랑 같아야함*/
            text-align:center;
        }
        
        p:nth-child(1){}
        p:nth-child(2){font-size: 100%;}
        p:nth-child(3){font-size: 150%;}
        p:nth-child(4){font-size: 200%;}

        h1{
            color:aqua;
            background-color: rgba(red, green, blue, alpha);
            border:30px solid #ffff00
        }

        #opa{
            background-color: green;
            opacity: 0.3;
        }

        #alpha{
            background-color: rgba(0,255,0,0.3);
        }
        body{
            background:url('https://asset.vg247.com/apex-legends-lifeline_dZs5dyd.jpg/BROK/thumbnail/1600x900/quality/100/apex-legends-lifeline_dZs5dyd.jpg')
            
            /* 
            ../: 상위폴더
            ./ : 혹은 아무것도 안 적으면 같은 경로에 있는 이미지 
            background-image:url('../01_20220913/뭔가무섭다.jpg')
            background-size:100% 
            */
        }
    </style>

</head>
<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
    <div id="button">
        <a href="">내용</a>
    </div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, illum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, illum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, illum.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, illum.</p>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, magnam!</h1>

    <div id="opa">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="alpha">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    
</body>
</html>