<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 반응형 웹 */
        @media screen and (max-width:767px){
            body{
                color:red;
                background-color: aqua;
            }
        }
        @media screen and(min-width:768px)
        and(max-width:959px){
            body{color:yellow;}
        }
        @media screen and (min-width:960px){
            body{background-color: blueviolet;}
        }
        @media print{
            /* 인쇄모드일떄 달라짐 */
            body{background-color: green;
            color:hotpink}
        }
    </style>
</head>
<body>
    
</body>
</html>