D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\bin\Debug\HelloMyCSharp02_03_GUI.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\bin\Debug\HelloMyCSharp02_03_GUI.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\bin\Debug\HelloMyCSharp02_03_GUI.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_03_GUI\obj\Debug\HelloMyCSharp02_03_GUI.Form1.resources
