#main_header{
    width: 960px;
    margin: 0 auto;

    height: 160px;
    position: relative;
}


/* #main_header>#title>*  */
/* {display: inline-block;} */
/* #mai_header>#main_gnb{
    position:relative;
    right:0; top:0;
}
#main_header>#main_lnb{
    position:absolute;
    right:0; bottom:10px;
} */

#main_gnb>ul{overflow:hidden; display: inline-block;}
#main_gnb>ul>li{float:left;}
#main_gnb>ul>li>a{
    display:block;
    padding:2px 10px;
    border: 1px solid black;
}
#main_gnb>ul>li:first-child>a{border-radius:10px 0 0 10px;}
#main_gnb>ul>li:last-child>a{border-radius:0 10px 10px 0;}

#main_lnb>ul{overflow: hidden;}
#main_lnb>ul>li{float: right;}
#main_lnb>ul>li>a {
    display: block;
    padding: 10px 20px;
    border : 1px solid black;
}
#sub_lnb>ul>li:first-child>a{border-radius: 10px 0 0 10px;}
#sub_lnb>ul>li:last-child>a{border-radius: 0 10px 10px 0;}

#main_gnb>ul>li>a:hover, #main_lnb>ul>li>a:hover
{
    background-color: black;
    color:white
}

li {
    list-style: none;
}



