E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.exe.config
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.exe
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\bin\Debug\HelloMyCSharp08_02.pdb
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.AssemblyReference.cache
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.SuggestedBindingRedirects.cache
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.Form1.resources
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.Properties.Resources.resources
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.GenerateResource.cache
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.csproj.CoreCompileInputs.cache
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.exe
E:\2022git\CSharp\HelloMyCSharp08\HelloMyCSharp08_02\obj\Debug\HelloMyCSharp08_02.pdb
