D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\bin\Debug\HelloMyCSharp06_05.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\bin\Debug\HelloMyCSharp06_05.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\bin\Debug\HelloMyCSharp06_05.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_05\obj\Debug\HelloMyCSharp06_05.pdb
